{
  "name": "bling-dashboard",
  "version": "1.1.1",
  "description": "Um simples dashboard para acompanhar KPIs da sua empresa no Bling ERP.",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "fly deploy",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leobaldoneto/bling-dashboard.js.git"
  },
  "keywords": [],
  "author": "Leobaldo Alcantara Neto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leobaldoneto/bling-dashboard.js/issues"
  },
  "homepage": "https://github.com/leobaldoneto/bling-dashboard.js#readme",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.1",
    "bling-erp.js": "^0.4.1",
    "chart.js": "^4.4.1",
    "chartjs-plugin-annotation": "^3.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "luxon": "^3.4.4",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0"
  }
}
